# mall_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gang/gang2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/gang2020/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gang/gang2020/: ExampleUnitTest.kt
component_login/: build.gradle
component_login/src/main/: AndroidManifest.xml
component_login/src/main/debug/: AndroidManifest.xml
component_order/: build.gradle
component_order/libs/: component_login-release-1.aar
component_order/src/main/: AndroidManifest.xml
component_order/src/main/debug/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/gang/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/gang/lib_base/: ApiService.kt  AppUtils.kt  DataUtils.kt  FileUtils.kt  HttpManager.kt  ImageLoader.kt  IntentUtils.kt  KTX.kt  LogUtils.kt  NumArithUtils.kt  OkHttpAppGlideModule.kt  TimeFormatUtils.kt  ToastUtils.kt
lib_base/src/test/java/com/gang/lib_base/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/gang/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/gang/module_base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DataUtils.kt  StatusBarUtils.kt
module_base/src/main/java/com/gang/module_base/widget/: AmountView.kt  MyDecoration.kt  test.kt
module_base/src/main/java/com/gang/module_base/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
module_base/src/main/java/com/gang/module_base/widget/flowview/: Constant.kt  FlowGuideView.kt  FlowSurfaceView.kt  FlowView.kt  ToutiaoLoading.kt  ToutiaoLoading2.kt
module_base/src/main/java/com/gang/module_base/widget/flowview/coordinate/: Coordinate.kt
module_base/src/main/java/com/gang/module_base/widget/flowview/func/: BaseFuncImpl.kt  Func1.kt  Func10.kt  Func11.kt  Func12.kt  Func13.kt  Func14.kt  Func15.kt  Func16.kt  Func2.kt  Func3.kt  Func4.kt  Func5.kt  Func6.kt  Func7.kt  Func8.kt  Func9.kt  IFunc.kt
module_base/src/main/java/com/gang/module_base/widget/flowview/utils/: Utils.kt
module_base/src/main/res/drawable/: base_bg_amount.xml  base_btn_amount.xml  base_divider.xml
module_base/src/main/res/layout/: base_layout_amount.xml
module_base/src/main/res/values/: colors.xml
module_base/src/test/java/com/gang/module_base/: ExampleUnitTest.kt
module_cart/: build.gradle
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/res/values/: colors.xml  (+1 more)
module_goods/: build.gradle
module_goods/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_order/: build.gradle
module_order/src/androidTest/java/com/gang/module_order/: ExampleInstrumentedTest.kt
module_order/src/main/: AndroidManifest.xml
module_order/src/main/debug/: AndroidManifest.xml
module_order/src/main/java/com/gang/module_order/: OrderApp.kt
module_order/src/main/java/com/gang/module_order/affirm/: AffirmBean.kt  AffirmEntity.kt  AffirmFragment.kt  AffirmViewModel.kt  OrderAffirmActivity.kt
module_order/src/main/java/com/gang/module_order/affirm/adapter/: AffirmAdapter.kt  AffirmAddressProvider.kt  AffirmBotProvider.kt  AffirmProProvider.kt  AffirmSupBotProvider.kt  AffirmSupHeaderProvider.kt
module_order/src/main/java/com/gang/module_order/api/: ApiService.kt  OrderRepository.kt
module_order/src/main/java/com/gang/module_order/det/: OrderDetActivity.kt  OrderDetailBean.kt  OrderDetailEntity.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt
module_order/src/main/java/com/gang/module_order/det/adapter/: OrderDetailActionProvider.kt  OrderDetailAdapter.kt  OrderDetailAddressProvider.kt  OrderDetailInfoProvider.kt  OrderDetailProProvider.kt  OrderDetailStatusProvider.kt
module_order/src/main/java/com/gang/module_order/list/: OrderEntity.kt  OrderListActivity.kt  OrderListBean.kt  OrderListFragment.kt  OrderListViewModel.kt
module_order/src/main/java/com/gang/module_order/list/adapter/: OrderListAdapter.kt  OrderListBotProvider.kt  OrderListProProvider.kt  OrderListSupProvider.kt
module_order/src/main/java/com/gang/module_order/pay/: PayActivity.kt  PayBean.kt  PayFragment.kt  PayViewModel.kt
module_order/src/main/res/layout/: order_adapter_affirm_address.xml  order_adapter_affirm_pro.xml  order_adapter_det_action.xml  order_adapter_det_pro.xml  order_adapter_det_status.xml  order_adapter_list_bot.xml  order_adapter_list_sup.xml  order_fragment_affirm.xml  order_fragment_det.xml  order_fragment_list.xml  order_fragment_pay.xml
module_order/src/main/res/values/: strings.xml
module_order/src/test/java/com/gang/module_order/: ExampleUnitTest.kt
module_pub/: build.gradle
module_pub/src/main/: AndroidManifest.xml
module_router/: build.gradle
module_router/src/androidTest/java/com/gang/module_router/: ExampleInstrumentedTest.kt
module_router/src/main/: AndroidManifest.xml
module_router/src/main/java/com/gang/module_router/: ModuleRouter.kt
module_router/src/test/java/com/gang/module_router/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/libs/: component_order-release-1.aar  module_login-release_1.aar
module_user/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/androidTest/java/com/gang/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/gang/test/: App.kt  MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml  styles.xml
test/src/test/java/com/gang/test/: ExampleUnitTest.kt
(+329 files in other folders)
