include ':component_order'
include ':module_login'
include ':module_pub'
include ':module_order'
include ':module_user'
include ':module_cart'
include ':module_router'
include ':module_goods'
include ':module_main'
include ':module_home'
include ':test'
include ':module_base'
include ':lib_base'
include ':app'
rootProject.name = "Gang2020"