<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/goods_adapter_det_base_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goods_adapter_det_base_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/goods_adapter_det_base_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goods_adapter_det_base_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0.00"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/goods_adapter_det_base_collect"
        app:layout_constraintBottom_toBottomOf="@+id/goods_adapter_det_base_temp"
        app:layout_constraintStart_toEndOf="@+id/goods_adapter_det_base_temp" />

    <TextView
        android:id="@+id/goods_adapter_det_base_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        app:drawableTopCompat="@drawable/icon_collect_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goods_adapter_det_base_name" />

</androidx.constraintlayout.widget.ConstraintLayout>