<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/goods_adapter_det_access_temp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评价"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goods_adapter_det_access_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="20"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/goods_adapter_det_access_temp_1"
        app:layout_constraintStart_toEndOf="@+id/goods_adapter_det_access_temp_1" />

    <TextView
        android:id="@+id/goods_adapter_det_access_temp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/goods_adapter_det_access_temp_1"
        app:layout_constraintStart_toEndOf="@+id/goods_adapter_det_access_num" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goods_adapter_det_access_temp_1" />

</androidx.constraintlayout.widget.ConstraintLayout>