<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goods_adapter_det_spec_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.gang.module_base.widget.flowlayout.TagFlowLayout
        android:id="@+id/goods_adapter_det_spec_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max_select="1" />
</LinearLayout>