<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.gang.module_goods.det.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/det_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@android:drawable/arrow_down_float"
            app:title="商品详情"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/det_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.detailBean.id}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/det_top" />

        <ImageView
            android:id="@+id/det_img"
            android:layout_width="match_parent"
            android:src="@drawable/pro_place"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/det_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>