<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.gang.module_order.det.OrderDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/orderDet_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/orderDet_action"
            app:layout_constraintTop_toBottomOf="@id/orderDet_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderDet_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/orderDet_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/orderDet_refresh"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@android:drawable/arrow_down_float"
            app:title="订单详情"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/orderDet_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderDet_refresh">

            <Button
                android:id="@+id/order_adapter_det_action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="付款"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="催促发货"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请售后"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看物流"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_affirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="确认收货"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="评价"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请开票"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除订单"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_adapter_det_action_too"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="再次购买"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>