<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/user_bg_radius"
    android:padding="10dp">

    <TextView
        android:id="@+id/user_adapter_me_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的账户"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/user_adapter_me_account_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#efefef"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_title" />

    <TextView
        android:id="@+id/user_adapter_me_account_blacnce_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/user_adapter_me_account_integral_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_line" />

    <TextView
        android:id="@+id/user_adapter_me_account_blacnce_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="余额"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/user_adapter_me_account_blacnce_num"
        app:layout_constraintStart_toStartOf="@+id/user_adapter_me_account_blacnce_num"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_blacnce_num" />

    <TextView
        android:id="@+id/user_adapter_me_account_integral_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/user_adapter_me_account_service_num"
        app:layout_constraintStart_toEndOf="@+id/user_adapter_me_account_blacnce_num"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_line" />

    <TextView
        android:id="@+id/user_adapter_me_account_integral_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="积分"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/user_adapter_me_account_integral_num"
        app:layout_constraintStart_toStartOf="@+id/user_adapter_me_account_integral_num"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_integral_num" />

    <TextView
        android:id="@+id/user_adapter_me_account_service_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_adapter_me_account_integral_num"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_line" />

    <TextView
        android:id="@+id/user_adapter_me_account_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="佣金"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/user_adapter_me_account_service_num"
        app:layout_constraintStart_toStartOf="@+id/user_adapter_me_account_service_num"
        app:layout_constraintTop_toBottomOf="@+id/user_adapter_me_account_service_num" />

</androidx.constraintlayout.widget.ConstraintLayout>