<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/order_adapter_det_info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运费："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_adapter_det_info_frightPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/order_adapter_det_info_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/order_adapter_det_info_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单总金额："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_adapter_det_info_2" />

    <TextView
        android:id="@+id/order_adapter_det_info_orderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/order_adapter_det_info_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/order_adapter_det_info_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_adapter_det_info_3" />

    <TextView
        android:id="@+id/order_adapter_det_info_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/order_adapter_det_info_4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/order_adapter_det_info_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单时间："
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_adapter_det_info_4" />

    <TextView
        android:id="@+id/order_adapter_det_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/order_adapter_det_info_5"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>