<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.gang.component_order.pay.PayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/orderPay_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@android:drawable/arrow_down_float"
            app:title="支付订单"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/orderPay_temp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="订单号："
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderPay_top" />

        <TextView
            android:id="@+id/orderPay_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="12313123"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/orderPay_temp_1"
            app:layout_constraintStart_toEndOf="@id/orderPay_temp_1" />

        <TextView
            android:id="@+id/orderPay_temp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="运    费："
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderPay_temp_1" />

        <TextView
            android:id="@+id/orderPay_fright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/orderPay_temp_2"
            app:layout_constraintStart_toEndOf="@id/orderPay_temp_2" />

        <TextView
            android:id="@+id/orderPay_temp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="总金额："
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderPay_temp_2" />

        <TextView
            android:id="@+id/orderPay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/orderPay_temp_3"
            app:layout_constraintStart_toEndOf="@id/orderPay_temp_3" />

        <View
            android:id="@+id/orderPay_temp_4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#efefef"
            app:layout_constraintTop_toBottomOf="@id/orderPay_temp_3" />

        <TextView
            android:id="@+id/orderPay_temp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="支付方式："
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderPay_temp_4" />

        <TextView
            android:id="@+id/orderPay_temp_6"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/orderPay_pay_balance"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@android:drawable/ic_input_add"
            android:text="余额支付"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderPay_temp_5" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/orderPay_pay_balance"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/orderPay_temp_6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/orderPay_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="立即支付"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/orderPay_temp_6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>